# EasyCoreWuTian

./: EasyCore.sln
EasyCore.API/: EasyCore.API.csproj  Program.cs  Startup.cs  appsettings.json
EasyCore.API/Controllers/: BaseController.cs  DemoController.cs  LoginController.cs
EasyCore.API/Controllers/Common/: CustomAuthorizationFilterAttribute.cs  ErrorCatchAttribute.cs  JsonContentResultBuilder.cs  JsonWebTokenValidateAttribute.cs  JsonWebTokenValidateIgnoreAttribute.cs  ParaModelValidateAttribute.cs  ParaModelValidateHelper.cs  ParaModelValidateIgnoreAttribute.cs
EasyCore.API/Controllers/Common/Attribute/: CustomAuthorizationFilterAttribute.cs
EasyCore.API/Controllers/Common/Attribute/JsonWebToken/: JsonWebTokenValidateAttribute.cs
EasyCore.API/Controllers/Common/Attribute/ParaModelValidate/: ParaModelValidateHelper.cs
EasyCore.API/Helper/: EnumHelper.cs
EasyCore.API/ParaModel/: DemoParaModel.cs
EasyCore.API/Properties/: launchSettings.json
EasyCore.API/ReturnModel/: JsonResult.cs
EasyCore.BLL/: EasyCore.BLL.csproj  GlobalSuppressions.cs
EasyCore.BLL/Common/: ServiceBase.cs
EasyCore.BLL/Implement/: DemoService.cs  TokenHelper.cs  TokenService.cs
EasyCore.BLL/Interface/: IDemoService.cs  ITokenHelper.cs  ITokenService.cs
EasyCore.DA/: AppConfigurtaionServices.cs  DbContextFactory.cs  EasyCore.DA.csproj  MySQLContext.cs  OracleContext.cs
EasyCore.DA/Chole/: CholeDbContextFactory.cs  CholeOracleContext.cs  OracleConnectionFactory.cs
EasyCore.DA/EFCore/: DbContextFactory.cs  OracleContextEF.cs
EasyCore.Entity/: EasyCore.Entity.csproj
EasyCore.Entity/DB_Entity/: DemoAge.cs  DemoName.cs  Demo_Age.cs  Demo_Name.cs  LY_INTELLECT_SUPPUPLOADFILE.cs
EasyCore.Entity/ParaModel/: DemoParaModel.cs  LoginParaModel.cs
EasyCore.Entity/ViewModel_Entity/: ViewDemoPerson.cs
EasyCore.Entity/View_Entity/: View_DemoPerson.cs
EasyCore.Model/ConfigModel/: JwtConfig.cs
EasyCore.Model/JwtModel/: JwtClaimModel.cs  JwtConfigModel.cs
EasyCore.Model/ParaModel/: DemoParaModel.cs  LoginParaModel.cs
EasyCore.Model/ReturnModel/: DemoViewPerson.cs  LoginViewModel.cs
EasyCore.Unity/: EasyCore.Unity.csproj  ExpressionExtension.cs
EasyCore.Unity/Config/: AppConfigurtaionServices.cs
EasyCore.Unity/JsonWebToken/: JWTConfig.cs  TnToken.cs
EasyCore.Unity/ORM/: ExpressionExtension.cs
