<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCore.BLL\EasyCore.BLL.csproj" />
    <ProjectReference Include="..\EasyCore.Entity\EasyCore.Entity.csproj" />
    <ProjectReference Include="..\EasyCore.Unity\EasyCore.Unity.csproj" />
  </ItemGroup>
 

</Project>
