<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe.Oracle" Version="4.10.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
  </ItemGroup>

</Project>
