<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCore.Entity\EasyCore.Entity.csproj" />
  </ItemGroup>

</Project>
